.main-menu .submenu {
    display: none;
    list-style: none;
    position: absolute;
    top: 50px;
    left: -40px;
    padding-left: 0;
    background: rgba(0, 0, 0, 0.4);
}

.main-menu .submenu li {
    border-bottom: 1px solid white;
    padding: 5px 0;
}

.main-menu .submenu li a {
    color: white !important;
}

.main-menu .submenu li:last-child { border-bottom: none; }

.site-heading .logo {
    width: 100%;
    max-width: 300px;
}

.container h2 {
    margin-bottom: 30px;
}

.avatar {
    float: left;
    margin-right: 30px;
}

.com{
    margin-bottom: 1%;
    padding: 1px 25px;
    width: 69%;
    margin-left: 16%;
}